<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-98-gOF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-sU-hxD">
                                <rect key="frame" x="147.66666666666666" y="50" width="118.99999999999997" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnV-rr-e4f" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="656" width="382" height="50"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DX1-Lx-5GQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1y6-Xy-SOa" kind="show" id="lUz-Kr-RXV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-kW-z1W">
                                <rect key="frame" x="68.666666666666686" y="273.66666666666669" width="277" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="tmU-xM-QsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-Ll-2v1">
                                <rect key="frame" x="82" y="197" width="250" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET ALL IN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flC-7C-faf">
                                <rect key="frame" x="82" y="134" width="250" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Koh-06-HVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cwI-98-gOF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="15s-fp-ava"/>
                            <constraint firstItem="cwI-98-gOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4zt-Ak-bF6"/>
                            <constraint firstItem="xhq-kW-z1W" firstAttribute="top" secondItem="RWR-Ll-2v1" secondAttribute="bottom" constant="42" id="6c2-vH-8zo"/>
                            <constraint firstItem="Rv0-sU-hxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9i7-7I-9fk"/>
                            <constraint firstItem="flC-7C-faf" firstAttribute="top" secondItem="Rv0-sU-hxD" secondAttribute="bottom" constant="64" id="GgM-7K-vmY"/>
                            <constraint firstItem="RWR-Ll-2v1" firstAttribute="width" secondItem="flC-7C-faf" secondAttribute="width" id="HTe-EF-syA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PnV-rr-e4f" secondAttribute="bottom" constant="30" id="HYq-W9-fFO"/>
                            <constraint firstItem="PnV-rr-e4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lsj-QM-dca"/>
                            <constraint firstItem="xhq-kW-z1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sdk-dk-s0r"/>
                            <constraint firstItem="RWR-Ll-2v1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGr-if-dYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PnV-rr-e4f" secondAttribute="trailing" constant="16" id="Zvv-na-b8X"/>
                            <constraint firstItem="Rv0-sU-hxD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cqf-dQ-V5S"/>
                            <constraint firstItem="flC-7C-faf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWY-Vo-PLc"/>
                            <constraint firstItem="PnV-rr-e4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="koD-cc-lFo"/>
                            <constraint firstAttribute="trailing" secondItem="cwI-98-gOF" secondAttribute="trailing" id="lyd-E1-ayU"/>
                            <constraint firstItem="cwI-98-gOF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mFT-yT-WbO"/>
                            <constraint firstItem="RWR-Ll-2v1" firstAttribute="top" secondItem="flC-7C-faf" secondAttribute="bottom" id="yF7-5g-7BQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="cwI-98-gOF" id="s2Y-Hv-stQ"/>
                        <outlet property="swoosh" destination="Rv0-sU-hxD" id="apy-Cm-KYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="kr4-sH-whI">
            <objects>
                <viewController id="1y6-Xy-SOa" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yi-Ev-Nmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-dS-sGE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="emM-MV-ebX">
                                <rect key="frame" x="0.0" y="50" width="414" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-lS-ugx">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="27"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIRED LEAGUE:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-xL-DM7">
                                        <rect key="frame" x="119.66666666666669" y="67" width="175" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="h7p-QF-mj1"/>
                                            <constraint firstAttribute="height" constant="27.5" id="nuc-MF-fR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-zI-0g2">
                                <rect key="frame" x="16" y="212" width="382" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-j2-97X" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HH8-lO-fu1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-Ed-iou" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j7a-O6-oBB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-Af-qpe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vrt-Tl-Wp7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1J-ah-Gb2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="656" width="382" height="50"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TKg-9w-Mxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-oV-sSL">
                                <rect key="frame" x="16" y="30" width="47" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="hEl-g5-sN5"/>
                                    <constraint firstAttribute="height" constant="24" id="zQT-9a-u56"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="pUe-qr-neF" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="gD2-PR-fwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Pm-zI-0g2" firstAttribute="leading" secondItem="kTH-54-pd6" secondAttribute="leading" constant="16" id="4Xn-M0-vm3"/>
                            <constraint firstItem="IIb-dS-sGE" firstAttribute="trailing" secondItem="kTH-54-pd6" secondAttribute="trailing" id="6TS-C9-97S"/>
                            <constraint firstItem="emM-MV-ebX" firstAttribute="leading" secondItem="kTH-54-pd6" secondAttribute="leading" id="HAQ-Gg-wWK"/>
                            <constraint firstItem="lPz-oV-sSL" firstAttribute="leading" secondItem="kTH-54-pd6" secondAttribute="leading" constant="16" id="KHc-Zz-flI"/>
                            <constraint firstItem="kTH-54-pd6" firstAttribute="bottom" secondItem="G1J-ah-Gb2" secondAttribute="bottom" constant="30" id="Lba-b4-kSl"/>
                            <constraint firstItem="kTH-54-pd6" firstAttribute="trailing" secondItem="emM-MV-ebX" secondAttribute="trailing" id="MR3-CU-UZK"/>
                            <constraint firstItem="G1J-ah-Gb2" firstAttribute="leading" secondItem="kTH-54-pd6" secondAttribute="leading" constant="16" id="O26-yV-NtR"/>
                            <constraint firstItem="kTH-54-pd6" firstAttribute="trailing" secondItem="G1J-ah-Gb2" secondAttribute="trailing" constant="16" id="ak4-IE-uQr"/>
                            <constraint firstItem="IIb-dS-sGE" firstAttribute="bottom" secondItem="kTH-54-pd6" secondAttribute="bottom" id="cTB-e6-Or8"/>
                            <constraint firstItem="8Pm-zI-0g2" firstAttribute="top" secondItem="emM-MV-ebX" secondAttribute="bottom" constant="68" id="fl7-YW-mP3"/>
                            <constraint firstItem="emM-MV-ebX" firstAttribute="top" secondItem="kTH-54-pd6" secondAttribute="top" constant="30" id="ggo-lG-RXj"/>
                            <constraint firstItem="IIb-dS-sGE" firstAttribute="top" secondItem="3Yi-Ev-Nmc" secondAttribute="top" id="hvs-CL-9K1"/>
                            <constraint firstItem="kTH-54-pd6" firstAttribute="trailing" secondItem="8Pm-zI-0g2" secondAttribute="trailing" constant="16" id="kCA-1z-l7C"/>
                            <constraint firstItem="lPz-oV-sSL" firstAttribute="top" secondItem="kTH-54-pd6" secondAttribute="top" constant="10" id="ks7-v0-IDP"/>
                            <constraint firstItem="IIb-dS-sGE" firstAttribute="leading" secondItem="kTH-54-pd6" secondAttribute="leading" id="oTd-SX-iCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTH-54-pd6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFg-o0-yYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pUe-qr-neF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="9hf-YT-6pc">
            <objects>
                <viewController id="weH-Lb-VQZ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="760-lp-FZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-Ap-zaa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-qS-8v4">
                                <rect key="frame" x="0.0" y="50.000000000000007" width="414" height="94.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1K7-8H-HL0">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="27.333333333333332"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'M A:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-0x-haP">
                                        <rect key="frame" x="119.66666666666669" y="67.333333333333329" width="175" height="27.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="FeX-T7-jNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BQt-Ns-ECr">
                                <rect key="frame" x="16" y="194.66666666666666" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAz-rN-eb7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uVu-gI-h7Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-Pb-mjJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="178.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7vK-dQ-XUx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-hd-ofj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="656" width="382" height="50"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ho-L0-CwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BQt-Ns-ECr" firstAttribute="leading" secondItem="oAx-i8-d2I" secondAttribute="leading" constant="16" id="1DM-uB-n0X"/>
                            <constraint firstItem="4G0-Ap-zaa" firstAttribute="bottom" secondItem="oAx-i8-d2I" secondAttribute="bottom" id="37D-WI-Zd4"/>
                            <constraint firstItem="4G0-Ap-zaa" firstAttribute="top" secondItem="760-lp-FZ8" secondAttribute="top" id="42L-pS-sY7"/>
                            <constraint firstItem="BQt-Ns-ECr" firstAttribute="top" secondItem="PV9-qS-8v4" secondAttribute="bottom" constant="50" id="4eT-yj-as6"/>
                            <constraint firstItem="oAx-i8-d2I" firstAttribute="trailing" secondItem="2YX-hd-ofj" secondAttribute="trailing" constant="16" id="ECU-Y6-rt3"/>
                            <constraint firstItem="4G0-Ap-zaa" firstAttribute="trailing" secondItem="oAx-i8-d2I" secondAttribute="trailing" id="KQp-Hq-eET"/>
                            <constraint firstItem="oAx-i8-d2I" firstAttribute="bottom" secondItem="2YX-hd-ofj" secondAttribute="bottom" constant="30" id="MXx-H2-EYf"/>
                            <constraint firstItem="oAx-i8-d2I" firstAttribute="trailing" secondItem="BQt-Ns-ECr" secondAttribute="trailing" constant="16" id="MvO-d9-w1c"/>
                            <constraint firstItem="oAx-i8-d2I" firstAttribute="trailing" secondItem="PV9-qS-8v4" secondAttribute="trailing" id="Nqw-1t-L1X"/>
                            <constraint firstItem="4G0-Ap-zaa" firstAttribute="leading" secondItem="oAx-i8-d2I" secondAttribute="leading" id="Q9w-AA-SjR"/>
                            <constraint firstItem="PV9-qS-8v4" firstAttribute="leading" secondItem="oAx-i8-d2I" secondAttribute="leading" id="S4m-hz-huO"/>
                            <constraint firstItem="PV9-qS-8v4" firstAttribute="top" secondItem="oAx-i8-d2I" secondAttribute="top" constant="30" id="Yzz-MT-WpC"/>
                            <constraint firstItem="2YX-hd-ofj" firstAttribute="leading" secondItem="oAx-i8-d2I" secondAttribute="leading" constant="16" id="gcR-11-x0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAx-i8-d2I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz0-u4-aw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
