<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-98-gOF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-sU-hxD">
                                <rect key="frame" x="0.0" y="50" width="375" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-ud-xqF">
                                <rect key="frame" x="67.5" y="147" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyZ-Uk-Khl">
                                <rect key="frame" x="69" y="207" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnV-rr-e4f" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DX1-Lx-5GQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-kW-z1W">
                                <rect key="frame" x="60" y="276" width="255" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="fuG-ak-XcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MEA-ud-xqF" firstAttribute="top" secondItem="Rv0-sU-hxD" secondAttribute="bottom" id="2on-aC-Tdk"/>
                            <constraint firstItem="nyZ-Uk-Khl" firstAttribute="top" secondItem="MEA-ud-xqF" secondAttribute="bottom" id="3uI-7N-BEo"/>
                            <constraint firstItem="nyZ-Uk-Khl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6MF-2P-HDW"/>
                            <constraint firstItem="cwI-98-gOF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bae-zR-Z9L"/>
                            <constraint firstItem="cwI-98-gOF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FF5-W6-eFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PnV-rr-e4f" secondAttribute="bottom" constant="30" id="HYq-W9-fFO"/>
                            <constraint firstItem="xhq-kW-z1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kne-Bj-6UB"/>
                            <constraint firstItem="MEA-ud-xqF" firstAttribute="top" secondItem="Rv0-sU-hxD" secondAttribute="top" id="Lmi-WO-a3i"/>
                            <constraint firstItem="PnV-rr-e4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lsj-QM-dca"/>
                            <constraint firstItem="cwI-98-gOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nqb-3u-unP"/>
                            <constraint firstItem="PnV-rr-e4f" firstAttribute="top" secondItem="xhq-kW-z1W" secondAttribute="bottom" id="XtN-oZ-eBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PnV-rr-e4f" secondAttribute="trailing" constant="16" id="Zvv-na-b8X"/>
                            <constraint firstItem="Rv0-sU-hxD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cqf-dQ-V5S"/>
                            <constraint firstItem="xhq-kW-z1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyv-9i-LXd"/>
                            <constraint firstItem="cwI-98-gOF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g87-1q-9R1"/>
                            <constraint firstItem="PnV-rr-e4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="koD-cc-lFo"/>
                            <constraint firstItem="nyZ-Uk-Khl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pG2-gP-aSM"/>
                            <constraint firstItem="Rv0-sU-hxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="peS-OU-VYK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rv0-sU-hxD" secondAttribute="trailing" id="wPE-n9-aq2"/>
                            <constraint firstItem="xhq-kW-z1W" firstAttribute="top" secondItem="nyZ-Uk-Khl" secondAttribute="bottom" id="xDd-Cg-Fqt"/>
                            <constraint firstItem="MEA-ud-xqF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xK7-Z4-xT3"/>
                            <constraint firstItem="Rv0-sU-hxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zfH-Za-1JS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="cwI-98-gOF" id="s2Y-Hv-stQ"/>
                        <outlet property="swoosh" destination="Rv0-sU-hxD" id="apy-Cm-KYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kr4-sH-whI">
            <objects>
                <viewController id="1y6-Xy-SOa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yi-Ev-Nmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-dS-sGE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="emM-MV-ebX">
                                <rect key="frame" x="0.0" y="50" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-lS-ugx">
                                        <rect key="frame" x="128" y="0.0" width="119" height="27"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIRED LEAGUE:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-xL-DM7">
                                        <rect key="frame" x="100" y="67" width="175" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="h7p-QF-mj1"/>
                                            <constraint firstAttribute="height" constant="27.5" id="nuc-MF-fR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-zI-0g2">
                                <rect key="frame" x="16" y="212" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-j2-97X" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HH8-lO-fu1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-Ed-iou" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j7a-O6-oBB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-Af-qpe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vrt-Tl-Wp7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1J-ah-Gb2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TKg-9w-Mxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Pm-zI-0g2" firstAttribute="leading" secondItem="kTH-54-pd6" secondAttribute="leading" constant="16" id="4Xn-M0-vm3"/>
                            <constraint firstItem="IIb-dS-sGE" firstAttribute="trailing" secondItem="kTH-54-pd6" secondAttribute="trailing" id="6TS-C9-97S"/>
                            <constraint firstItem="emM-MV-ebX" firstAttribute="leading" secondItem="kTH-54-pd6" secondAttribute="leading" id="HAQ-Gg-wWK"/>
                            <constraint firstItem="kTH-54-pd6" firstAttribute="bottom" secondItem="G1J-ah-Gb2" secondAttribute="bottom" constant="30" id="Lba-b4-kSl"/>
                            <constraint firstItem="kTH-54-pd6" firstAttribute="trailing" secondItem="emM-MV-ebX" secondAttribute="trailing" id="MR3-CU-UZK"/>
                            <constraint firstItem="G1J-ah-Gb2" firstAttribute="leading" secondItem="kTH-54-pd6" secondAttribute="leading" constant="16" id="O26-yV-NtR"/>
                            <constraint firstItem="kTH-54-pd6" firstAttribute="trailing" secondItem="G1J-ah-Gb2" secondAttribute="trailing" constant="16" id="ak4-IE-uQr"/>
                            <constraint firstItem="IIb-dS-sGE" firstAttribute="bottom" secondItem="kTH-54-pd6" secondAttribute="bottom" id="cTB-e6-Or8"/>
                            <constraint firstItem="8Pm-zI-0g2" firstAttribute="top" secondItem="emM-MV-ebX" secondAttribute="bottom" constant="68" id="fl7-YW-mP3"/>
                            <constraint firstItem="emM-MV-ebX" firstAttribute="top" secondItem="kTH-54-pd6" secondAttribute="top" constant="30" id="ggo-lG-RXj"/>
                            <constraint firstItem="IIb-dS-sGE" firstAttribute="top" secondItem="3Yi-Ev-Nmc" secondAttribute="top" id="hvs-CL-9K1"/>
                            <constraint firstItem="kTH-54-pd6" firstAttribute="trailing" secondItem="8Pm-zI-0g2" secondAttribute="trailing" constant="16" id="kCA-1z-l7C"/>
                            <constraint firstItem="IIb-dS-sGE" firstAttribute="leading" secondItem="kTH-54-pd6" secondAttribute="leading" id="oTd-SX-iCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTH-54-pd6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFg-o0-yYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9hf-YT-6pc">
            <objects>
                <viewController id="weH-Lb-VQZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="760-lp-FZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-Ap-zaa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-qS-8v4">
                                <rect key="frame" x="0.0" y="50" width="375" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1K7-8H-HL0">
                                        <rect key="frame" x="128" y="0.0" width="119" height="27.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'M A:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-0x-haP">
                                        <rect key="frame" x="100" y="67.5" width="175" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="FeX-T7-jNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BQt-Ns-ECr">
                                <rect key="frame" x="16" y="195" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAz-rN-eb7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uVu-gI-h7Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-Pb-mjJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7vK-dQ-XUx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-hd-ofj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.70336896179999997" blue="0.4856861234" alpha="0.48691673800000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ho-L0-CwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BQt-Ns-ECr" firstAttribute="leading" secondItem="oAx-i8-d2I" secondAttribute="leading" constant="16" id="1DM-uB-n0X"/>
                            <constraint firstItem="4G0-Ap-zaa" firstAttribute="bottom" secondItem="oAx-i8-d2I" secondAttribute="bottom" id="37D-WI-Zd4"/>
                            <constraint firstItem="4G0-Ap-zaa" firstAttribute="top" secondItem="760-lp-FZ8" secondAttribute="top" id="42L-pS-sY7"/>
                            <constraint firstItem="BQt-Ns-ECr" firstAttribute="top" secondItem="PV9-qS-8v4" secondAttribute="bottom" constant="50" id="4eT-yj-as6"/>
                            <constraint firstItem="oAx-i8-d2I" firstAttribute="trailing" secondItem="2YX-hd-ofj" secondAttribute="trailing" constant="16" id="ECU-Y6-rt3"/>
                            <constraint firstItem="4G0-Ap-zaa" firstAttribute="trailing" secondItem="oAx-i8-d2I" secondAttribute="trailing" id="KQp-Hq-eET"/>
                            <constraint firstItem="oAx-i8-d2I" firstAttribute="bottom" secondItem="2YX-hd-ofj" secondAttribute="bottom" constant="30" id="MXx-H2-EYf"/>
                            <constraint firstItem="oAx-i8-d2I" firstAttribute="trailing" secondItem="BQt-Ns-ECr" secondAttribute="trailing" constant="16" id="MvO-d9-w1c"/>
                            <constraint firstItem="oAx-i8-d2I" firstAttribute="trailing" secondItem="PV9-qS-8v4" secondAttribute="trailing" id="Nqw-1t-L1X"/>
                            <constraint firstItem="4G0-Ap-zaa" firstAttribute="leading" secondItem="oAx-i8-d2I" secondAttribute="leading" id="Q9w-AA-SjR"/>
                            <constraint firstItem="PV9-qS-8v4" firstAttribute="leading" secondItem="oAx-i8-d2I" secondAttribute="leading" id="S4m-hz-huO"/>
                            <constraint firstItem="PV9-qS-8v4" firstAttribute="top" secondItem="oAx-i8-d2I" secondAttribute="top" constant="30" id="Yzz-MT-WpC"/>
                            <constraint firstItem="2YX-hd-ofj" firstAttribute="leading" secondItem="oAx-i8-d2I" secondAttribute="leading" constant="16" id="gcR-11-x0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAx-i8-d2I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz0-u4-aw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
